<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:id="@+id/LayoutMain">
    <Button
        android:id="@+id/btnClickMe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnClickMe" />
    <TextView
        android:text="@string/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="@string/textView2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="@string/btnClear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClear" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus" />
    <Button
        android:text="Switch Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowSecond"
        android:textColor="@android:color/background_light"
        android:clickable="true"
        android:tag="@string/Yellow" />
    <Button
        android:text="Tabbed Page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTabbedPage" />
</LinearLayout>